{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh10520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
VITE_SUPABASE_URL=https://sbqhceihnucswwqvytxy.supabase.co\
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNicWhjZWlobnVjc3d3cXZ5dHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk5MTY4NjYsImV4cCI6MjA5NTQ5Mjg2Nn0.dMKHInqvumTfRB1SAJLpxaRK1t_0JrAdO1da2rKojWE\
VITE_USER_ID=
\f1\fs26 \cf2 45E728F7-BCC2-4301-9C78-1744F06218E1}